;Resolution = 1280 960
AntiAliasing = 3
BuildingOcclusion = yes
DrawScrollAnchor = 
DynamicLOD = yes
ExtraAnimations = yes
GameSpyIPAddress = 192.168.0.11
Gamma = 50
HeatEffects = yes
IPAddress = 192.168.0.11
IdealStaticGameLOD = High
LanguageFilter = false
MaxCameraHeight = 1000
MaxParticleCount = 5000
MoveScrollAnchor = 
MusicVolume = 0
Resolution = 
Retaliation = yes
SFX3DVolume = 17
SFXVolume = 15
ScrollFactor = 71
SendDelay = no
ShowSoftWaterEdge = yes
ShowTrees = yes
StaticGameLOD = Custom
TextureReduction = 0
UseAlternateMouse = no
UseCloudMap = yes
UseDoubleClickAttackMove = no
UseLightMap = yes
UseShadowDecals = yes
UseShadowVolumes = yes
VoiceVolume = 5
